let arr = [1, -2, 10]
console.log("значение элемента массива с индексом 2: " + arr[2])

console.log("Длина массива: " + arr.length)

arr.splice(1, 1) //начиная с 1го индекса удалить 1 элемент
console.log( "удалить 2ой элемет и вывести каждый элемент с новой строки: \n " + arr.join("\n "))