/*1.	Выдать список продавцов, работающих в указанном отделе, должность которых содержит сочетание er. 
            Для каждого продавца выведите его номер, фамилию, имя, зарплату и % комиссионных*/
select e.id, e.last_name, e.first_name, e.salary, nvl(e.commission_pct, 0) || '%'
from s_emp e
where lower(e.title) like '%er%';

/*2.	Для всех продавцов выведите номер продавца, фамилию и день недели, когда он устроился работать. 
            Результаты отсортируйте по дням недели (в зависимости от формата даты либо с понедельника, либо с sunday).*/
select e.id, e.last_name, to_char(e.start_date, 'Day') "Week"
from s_emp e
order by to_char(e.start_date, 'D');

/*3.	Напишите запрос для вывода номеров всех заказов, стоимость которых не лежит в интервале 
            от 300 до 2700 и которые были сделаны между 11 июля 1989 года и 21 ноября 1993 года*/
select o.id
from s_ord o
where o.total NOT BETWEEN 300 and 2700
and to_date(o.date_ordered) 
    BETWEEN TO_DATE('11.07.1989') and ('21.11.1993');

/*4.	Напишите запрос, выводящий названия товаров, если они длиннее пяти символов и содержат буквы i и o вне зависимости от регистра. 
            Строки должны быть отсортированы по краткому описанию товара.*/
select p.name
from s_product p
where Length(p.name) > 5
    and lower(p.name) like '%i%'
    and lower(p.name) like '%o%'
Order by p.short_desc;

/*5.	(2 балла) Выдать номер региона и количество заказчиков в нём, названия которых оканчиваются на буквы s или n, для тех регионов, где более 1го такого заказчика.
                    Результат отсортируйте по количеству заказчиков.*/
select c.region_id, count(*)
from s_customer c
Where c.name like '%s' or c.name like '%n' 
group by c.region_id
Having count(*) > 1
order by count(*);

/*6.	(2 балла) Определите количество принятых заказов по суммарной стоимости, округленной до тысяч.
                    Вид: 1000 --- 10 заказов 2000 --- 5 заказов и т.д.*/
select round(o.total /1000) * 1000 || ' --- ' || count(id) || ' заказов'
from s_ord o
group by round(o.total /1000);