n = int(input())

if (((n // 100) + (n % 10)) / 2 == ((n // 10) % 10)):
    print("Вы ввели красивое число")
elif (((n // 100) + ((n // 10) % 10)) / 2 == (n % 10)):
    print("Вы ввели красивое число")
elif (((n % 10) + ((n // 10) % 10)) / 2 == (n // 100)):
    print("Вы ввели красивое ч1исло")
else:
    print("Жаль, вы ввели обычное число")
